# NoPuedes

app/: build.gradle  google-services.json
app/src/androidTest/java/uaz/developer/com/nopuedes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uaz/developer/com/nopuedes/Activities/: ActivityHome.java  MainActivity.java  WallpaperListActivity.java
app/src/main/java/uaz/developer/com/nopuedes/Adapters/: FragmentPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/uaz/developer/com/nopuedes/Common/: Common.java
app/src/main/java/uaz/developer/com/nopuedes/Fragments/: FragentHome.java  FragmentCategory.java  FragmentConf.java  FragmentFavorite.java  FragmentNew.java  FragmentPopular.java  FragmentWaifu.java
app/src/main/java/uaz/developer/com/nopuedes/Interface/: ItemClickListener.java
app/src/main/java/uaz/developer/com/nopuedes/Models/: CategoryItem.java  ImageModel.java  WallpaperItem.java
app/src/main/java/uaz/developer/com/nopuedes/ViewHolder/: CategoryViewHolder.java  ListWallpaperViewHolder.java  NewViewholder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_wallpaper_list.xml  fragment_fragent_home.xml  fragment_fragment_category.xml  fragment_fragment_conf.xml  fragment_fragment_favorite.xml  fragment_fragment_new.xml  fragment_fragment_popular.xml  fragment_fragment_waifu.xml  header_navigation_drawer.xml  l.xml  layout_category_item.xml  layout_wallpaper_item.xml  recyclerview_item.xml  toolbar_layout_all.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  navigation_menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_logoinicit_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uaz/developer/com/nopuedes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
