apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "uaz.developer.com.nopuedes"
        minSdkVersion 21
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy {

    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //ReciclerView And Cardview
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.+'
    implementation 'com.android.support:design:27.+'

    //Firebase//implementation
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.android.support:support-v4:27.+'

    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.1'
    // Libreries de imagenes
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //Parse android html
    implementation 'org.jsoup:jsoup:1.11.3'

    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'


}

apply plugin: 'com.google.gms.google-services'