<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="uaz.developer.com.nopuedes.Fragments.FragentHome">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchBar"
                style="@style/MaterialSearchBarLight"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:mt_hint="Enter Anime Name"
                app:mt_maxSuggestionsCount="10"
                app:mt_backIconTint="@color/colorWhite"
                app:mt_clearIconTint="@color/colorWhite"
                app:mt_hintColor="@color/colorWhite"
                app:mt_placeholder="AppChan         "
                app:mt_placeholderColor="@color/white"
                app:mt_roundedSearchBarEnabled="false"
                app:mt_searchBarColor="@color/colorPrimary"
                app:mt_searchIconTint="@color/colorWhite"
                app:mt_textColor="@color/colorWhite" />


            <android.support.design.widget.TabLayout
                android:id="@+id/tabs_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabGravity="fill"/>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_home_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />



</LinearLayout>
